spring.application.name=taskapp

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/taskapp
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect